PART
{
	name = Wyvern Pod
	module = Part
	author = Jon Ross
	mesh = model.mu
	scale = 1
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.9, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top = 0.0, 1.2, 0.0, 0.0, 1.0, 0.0, 1
	CoPOffset = 0.0, 0.6, 0.0
	CoLOffset = 0.0, -0.45, 0.0
	TechRequired = commandModules
	entryCost = 9200
	cost = 3800
	category = Pods
	subcategory = 0
	title = Wyvern Pod
	manufacturer = Kerlington Model Rockets and Paper Products Inc
	description = This supermodern cockpit is designed to be reuseable in practice. Its slightly rounded cabin can hold 5 crew.
	attachRules = 1,0,1,1,0
	mass = 3.5
	
	dragModelType = default
	maximum_drag = 0.20
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 45
	maxTemp = 2400 // = 3400
	vesselType = Ship
	CrewCapacity = 5
	bulkheadProfiles = size2, size1
	INTERNAL
	{
		name = PodCockpit
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 300
		maxAmount = 300
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 15
		YawTorque = 15
		RollTorque = 15
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.2
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 60
		maxAmount = 60
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		modifiedConductionFactor = 0.003
		convectionFluxThreshold = 3000
	}
	
}
